.scrollContainer {
  table {
    table-layout: auto;
    white-space: nowrap;
    font-size: 12px;
    tr {
      td {
        border: 1px solid #f0f0f0;
        padding: 5px 10px;
      }
    }
  }
}