.container {
  height: 100%;
  .wrapper {
    height: calc(~"100% - 60px");
    padding: 20px;
    .content {
      height: 100%;
      background: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      header {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ccc;
      }
      .database {
        width: 1200px;
        margin: auto;
        padding-top: 80px;
        text-align: center;
      }
    }
  }
}

.databaseItem {
  height: 120px;
  width: 120px;
  margin-right: 53px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  padding-bottom: 0px;
  background-color: #f5f5f9;
  position: relative;
  .logo {
    height: 80px;
    width: 80px;
  }
  .name {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
  .checked {
    position: absolute;
    right: 5px;
    top: 5px;
    height: 15px;
    width: 15px;
  }
}

.databaseItem:last-child {
  margin-right: 0px;
}