.container {
  height: 100%;
  .content {
    background-color: #fff;
    border: 1px solid #ccc;
    height: 100%;
    .title {
      font-weight: bold;
      font-size: 16px;
      height: 60px;
      line-height: 60px;
      padding-left: 20px;
    }
    .steps {
      width: 800px;
      margin: auto;
      height: 60px;
      padding: 18px 0;
      :global(.ant-steps-icon) {
        top: 5px;
      }
    }
    .stepContent {
      height: calc(~"100% - 120px")
    }
  }
}