.accountInformation {
  height: 100%;
  width: 100%;
  .wrapper {
    display: flex;
    align-items: center;
    height: calc(~"100% - 60px");
    padding: 20px;
    .content {
      width: 700px;
      margin: auto;
    }
    .bottomButton {
      text-align: center;
    }
  }
}

.selectWorksheet {
  height: 100%;
  width: 100%;
  .wrapper {
    height: calc(~"100% - 60px");
    padding: 20px;
    .checkboxGroup {
      width: 160px;
      height: 100%;
      float: left;
      display: inline-block;
    }
  
    .checkItem {
      padding: 5px 0px;
    }
    .checkButton {
      background-color: #fff;
      border: none;
      outline: none;
      padding: 0px;
    }
  
    .dataTable {
      height: 100%;
      width: calc(~"100% - 160px");
      float: left;
    }
  }

}

.basicInformation {
  width: 100%;
  height: 100%;
  .wrapper {
    height: calc(~"100% - 60px");
    display: flex;
    align-items: center;
    .formField {
      width: 500px;
      margin: auto
    }
    .sheetTable {
      table-layout: auto;
      white-space: nowrap;
      font-size: 14px;
      thead {
        text-align: center;
      }
      td {
        border: 1px solid #ccc;
        width: 150px;
        padding: 5px;
        input {
          padding: 0px;
          height: 15px;
          border: none;
          outline: none;
          font-size: 14px;
        }
        :global(.ant-form-item) {
          margin-bottom: 0px;
        }
      }
    }
  }

}

.synchronizationCycle {
  height: 100%;
  width: 100%;
  .wrapper {
    height: calc(~"100% - 60px");
    display: flex;
    align-items: center;
    .formField {
      width: 450px;
      margin: auto;
      :global(.ant-row-flex) {
        margin-bottom: 20px !important;
      }
      :global(.ant-row) {
        margin-bottom: 20px !important;
      }
      .divider {
        margin: 0px 10px;
      }
      :global(.ant-time-picker-icon) {
        display: none;
      }
    }
  }

}

.synchronousMode {
  height: 100%;
  width: 100%;
  .wrapper {
    height: calc(~"100% - 60px");
    display: flex;
    align-items: center;
    :global(.ant-tabs) {
      height: 440px;
      width: 840px;
      margin: auto;
      padding: 20px;
      background-color: #f5f5f9;
      border-radius: 8px;
      :global(.ant-tabs-tab) {
        height: 45px;
        margin: 0px;
      }
      :global(.ant-tabs-ink-bar-animated) {
        visibility: hidden;
      }
      :global(.ant-tabs-bar) {
        border-bottom: none;
        margin: 0px;
      }
      :global(.ant-tabs-tabpane) {
        height: calc(~"100% - 45px");
        background-color: #fff;
      }
      :global(.ant-tabs-tab-active) {
        background-color: #fff;
        border-radius: 4px 4px 0 0;
      }
    }
  
    .formField {
      padding-top: 100px;
      width: 400px;
      margin: auto;
      :global(.ant-form-item) {
        display: flex;
        align-items: center;
      }
    }
  }

}
