.container {
  width: 90px;
  input {
    width: 60px;
    border: none;
    border-bottom: 1px solid #1890ff;
    outline: none;
    vertical-align: bottom;
  }

  .nameField {
    display: inline-block;
    width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }

  .clickItem {
    background-color: #fff;
    outline: none;
    padding: 0px;
    border: none;
    border: 1px solid #ccc;
    z-index: 500;
    vertical-align: middle;
  }
}

.typeIcon {
  height: 10px;
  width: 10px;
  margin-right: 2px;
}