.basicInformation {
  width: 500px;
  margin: auto;
  .sheetTable {
    table-layout: auto;
    white-space: nowrap;
    font-size: 14px;
    border-collapse: collapse;
    line-height: 30px;
    width: 100%;
    thead {
      text-align: center;
    }
    th {
      background-color: #b2b7bc;
      color: #fff;
      border: 1px solid #b2b7bc;
      font-size: 12.1px;
    }
    th:first-child {
      border-right: 1px solid #fff;
    }
    td {
      border: 1px solid #b2b7bc;
      width: 150px;
      padding: 0px 5px;
      height: 30px;
      font-size: 12px;
      line-height: 30px;
      text-align: center;
      input {
        padding: 0px;
        height: 20px;
        border: none;
        outline: none;
        font-size: 14px;
        font-size: 12px;
        border-bottom: 1px solid #1890ff;
        text-align: center;
      }
      :global(.ant-form-item) {
        margin-bottom: 0px;
      }
    }
  }
}


.accountInformation {
width: 700px;
margin: auto;
}

.synchronizationCycle {
width: 550px;
margin: auto;
:global(.ant-row-flex) {
  margin-bottom: 20px !important;
}
:global(.ant-row) {
  margin-bottom: 20px !important;
}
.divider {
  margin: 0px 10px;
}
:global(.ant-time-picker-icon) {
  display: none;
}
}

.synchronousMode {
height: 440px;
width: 840px;
margin: auto;
padding: 20px;
background-color: #fff;
border-radius: 8px;
:global(.ant-tabs) {
  height: 440px;
  width: 840px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  :global(.ant-tabs-tab) {
    height: 45px;
    margin: 0px 5px;
    padding: 7px 12px;
    min-width: 84px;
  }
  :global(.ant-tabs-nav-scroll) {
    text-align: center;
  }
  :global(.ant-tabs-bar) {
    border-bottom: none;
    margin: 0px;
  }
  :global(.ant-tabs-content) {
    height: calc(~"100% - 45px")
  }
  :global(.ant-tabs-tabpane) {
    height: 100%;
    background-color: #fff;
  }
  :global(.ant-tabs-tab-active) {
    background-color: #fff;
    border-radius: 4px 4px 0 0;
  }
}

.formField {
  padding-top: 100px;
  width: 400px;
  margin: auto;
  :global(.ant-form-item) {
    display: flex;
    align-items: center;
  }
}
}


