.container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  .content {
    overflow-y: auto;
    padding: 10px;
    .dsDefault {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #9b9b9b;
      font-size: 12px;
      img.arrow {
        transform: translateX(100%)
      }
      img.default {
        margin-bottom: 30px;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}

.dsListItem {
  height: 92px;
  margin-bottom: 10px;
  background-color: #fff;
  font-size: 11px;
  display: flex;
  align-items: center;
  padding-right: 24px;
  .mainInfoWrapper {
    height: 100%;
    background-color: #fff;
    flex-grow: 1;
    text-align: left;
    padding-left: 24px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .mainInfo {
    display: inline-block;
    position: relative;
    height: 40px;
    width: 360px;
    .typeIcon {
      height: 44px;
      width: 44px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .name {
      position: absolute;
      height: 20px;
      line-height: 20px;
      width: 200px;
      top: 0;
      color: #474747;
      font-size: 16px;
      left: 64px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .description {
      position: absolute;
      line-height: 20px;
      height: 20px;
      color: #757575;
      width: 200px;
      bottom: 0;
      left: 64px;
    }
  }

  .dataInfo {
    font-size: 10px;
    display: inline-block;
    position: relative;
    height: 40px;
    .infoItem {
      display: inline-block;
      margin-right:20px;
      height: 40px;
      width: 50px;
      position: relative;
    }
    .infoTitle {
      color: #999;
      position: absolute;
      color: #757575;
      top: 0px;
      left: 0px;
      width: 100%;
    }
    .infoContent {
      position: absolute;
      bottom: 0px;
      left: 0px;
      font-size: 12px;
      color: #474747;
    }
    .syncInfoItem {
      .infoItem;
      width: 120px;
      img {
        position: absolute;
        left: 0px;
        top: 9px;
      }
    }
    .syncInfoTitle {
      .infoTitle;
      left: 30px;
    }
    .syncInfoContent {
      .infoContent;
      left: 30px;
    }
  }

  .clientSign {
    border: none;
    outline: none;
    color: #fff;
    position: absolute;
    right: 100px;
    height: 32px;
    top: 34px;
    width: 80px;
  }

  .checkBox {
    position: absolute;
    top: 42px;
    right: 50px;
  }
  .operate {
    font-size: 16px;
    position: relative;
  }
}

.loadmore {
  display: block;
  margin: 40px auto 40px auto;
  width: 200px;
  height: 32px;
  background: #fff;
  border: 1px solid #666;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.deadline {
  color: #ccc;
  text-align: center;
  .divider {
    display: inline-block;
    width: 200px;
    margin: 0px 30px;
    border: 0.5px solid #ccc;
    vertical-align: middle;
  }
}

.shareModal {
  .form {
    display: inline-block;
    width: 384px;
    margin-right: 20px;
    vertical-align: top;
    :global(.ant-form-explain) {
      color: #EE6A50;
    }
    :global(.has-error) :global(.ant-select-selection) {
      border-color: #EE6A50;
    }
    :global(.ant-select-arrow) {
      display: none;
    }
  }
  .submitButton {
    height: 32px;
    width: 68px;
    border: none;
    background-color: #40a9ff;
    border-radius: 4px;
    outline: none;
    color: #fff;
    vertical-align: top;
  }
}