.container {
  height: 100%;
  background-color: #f5f5f9;

  .content {
    height: calc(~"100% - 60px");
    min-width: 1200px;
    overflow: auto;
    background-color: #f5f5f9;
    min-height: 800px
  }
}