.container {
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  text-align: right;
  padding: 14px 25px;
  border-top: 1px solid #ccc;
  width: 100%;
  button:nth-child(1) {
    margin-right: 20px;
  }
}