.confirmModal {
  :global(.ant-modal-body) {
    padding: 30px 40px 20px 40px;
  }
  :global(.ant-confirm-title) {
    div {
      line-height: 1;
      font-size: 14px;
      color: #474747;
    }
    img {
      margin-right: 16px;
    }
  }
  :global(.anticon) {
    display: none;
  }

  :global(.ant-confirm-content) {
    font-size: 12px !important;
    color: #757575 !important;
  }
  :global(.ant-btn) {
    height: 28px;
    padding: 2px 12px;
    font-size: 12px;
    word-spacing: 0px;
    letter-spacing: 0px;
  }
}

.kownModal {
  :global(.ant-modal-body) {
    padding: 30px 40px 20px 40px;
  }
  :global(.ant-confirm-title) {
    div {
      line-height: 1;
      font-size: 14px;
      color: #474747;
    }
    img {
      margin-right: 16px;
    }
  }
  :global(.anticon) {
    display: none;
  }

  :global(.ant-confirm-content) {
    font-size: 12px !important;
    color: #757575 !important;
  }
  :global(.ant-btn) {
    height: 28px;
    padding: 2px 12px;
    font-size: 12px;
    word-spacing: 0px;
    letter-spacing: 0px;
  }
  :global(.ant-btn):first-child {
    display: none;
  }
}
