.dsDetail {
  width: 100%;
  height: 100%;
  background-color: #f5f5f9;
  font-size: 12px;
  padding: 20px;
  box-sizing: border-box; 

  .topColumn {
    background-color: #fff;
    height: 160px;
    width: 100%;
    margin-bottom: 10px;
    padding: 20px 30px;
    box-sizing: border-box; 
  
    .title {
      overflow: hidden;
      .leftTitle {
        font-size: 16px;
        float: left;
        font-weight: bold;
        color: #2a2a2a;
        img {
          width: 32px;
          height: 32px;
          margin-right: 20px;
        }
      }

      .operate {
        float: right;
        font-size: 20px;
        font-weight: bold
      }
    }
    .remark {
      color: #aaa;
      width: 1200px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      margin-left: 50px;
      margin-top: 10px;
    }
  
    .dataInfo {
      margin-left: 50px;
      margin-top: 20px;
      .infoItem {
        margin-right: 40px;
        .infoImg {
          height: 18px;
          width: 18px;
          margin-right: 10px;
          margin-top: -20px;
        }
        .info {
          display: inline-block;
          .infoTitle {
            color: #aaa;
            font-size: 10px;
          }
          .infoContent {
            font-size: 12px;
            color: #4a4a4a;
          }
          .tooltipIcon {
            height: 14px;
            width: 14px;
            margin-left: 4px;
          }
          .timeSync {
            span {
              width: 6px;
              display: inline-block;
              text-align: center;
            }
            span.noTime {
              border-bottom: 1px solid #474747;
            }
          }
        }
      }
    }
  }
  .leftColumn {
    width: 198px;
    height: calc(~"100% - 167px");
    overflow: auto;
    background-color: #fff;
    padding: 27px 0px;
    float: left;
    font-size: 12px;
    .leftTitle {
      padding: 10px 0 10px 20px;
      img {
        height: 14px;
        width: 12px;
        margin-right: 10px;
      }
    }
  
    :global(.ant-tabs) {
      :global(.ant-tabs-tab-active) {
        background-color: #82c4eb;
        color: #fff !important;
        background-image: url('assets/tableActive.png') !important;
      }
      :global(.ant-tabs-bar) {
        width: 100%;
        border-left: none;
        :global(.ant-tabs-tab) {
          padding: 12px 0 12px 38px;
          margin-bottom: 0px;
          font-size: 14px;
          background-image: url('assets/table.png');
          height: 45px;
          background-repeat: no-repeat;
          background-position: 15px 13px;
          &:hover {
            color: rgba(0, 0, 0, 0.65);
          }
        }
      }
    }
  
    .dataSheetItem {
      padding-left: 20px;
      &:hover {
        background-color: #f0f0f0;
        cursor: pointer;
      };
      &:focus {
        background-color: lightskyblue
      }
    }
  };

  .rightColumn {
    float: right;
    width: calc(~"100% - 208px");
    background-color: #fff;
    height: calc(~"100% - 170px");
    padding: 10px;
    position: relative;
    font-size: 12px;
    :global(.ant-tabs) {
      height: 100%;
      width: 100%;
      :global(.ant-tabs-bar) {
        border-bottom: none;
      }
      :global(.ant-tabs-nav-scroll) {
        text-align: center;
      }
      :global(.ant-tabs-tab) {
        height: 42px;
        font-size: 12px;
        &:hover {
          color: rgba(0, 0, 0, 0.65);
        }
      }
      :global(.ant-tabs-content) {
        height: calc(~"100% - 60px");
        width: 100%;
        font-size: 12px;
        :global(.ant-table) {
          font-size: 12px;
        }
        .syncDefault {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            margin-bottom: 30px;
          }
          div {
            width: 300px;
            font-size: 12px;
            color: #9b9b9b;
          }
        }
      }
    }
  }
}

.logTable {
  th, td {
    font-size: 12px;
    padding: 12px 12px !important;
  }
}

.tooltip {
  :global(.ant-tooltip-inner) {
    background-color: #fff;
    color: #474747;
    font-size: 12px;
    padding: 14px;
    width: 200px;
    img {
      height: 18px;
      width: 18px;
      margin-right: 10px;
      margin-top: -3px;
    }
  }
}