.container {
  height: 50px;
  background-color: #34404e;
  padding: 0px 26px 0px 50px;
  line-height: 50px;
  overflow: hidden;
  .click {
    background-color: #34404e;
    padding: 0px;
    border: none;
    outline: none;
    height: 50px;
    color: #fff;
    cursor: pointer;
  }

  .logo {
    font-size: 22px;
    margin-right: 25px;
    width: 130px;
    height: 50px;
    background-color: #34404e;
    background-image: url('../../assets/logo3.png');
    background-repeat: no-repeat;
    background-size: 130px 26px;
    background-position: 0px 12px;
  }

  .ds {
    font-size: 14px;
    vertical-align: top;
  }

  .right {
    float: right;
    height: 50px;
    line-height: 50px;
    .avatar {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      margin: 0px 20px;
      vertical-align: middle;
    }

    .name {
      color: #fff;
      font-size: 14px;
    }
  }
}