:global(.ant-form-item-label) {
  line-height: 28px !important;
}

:global(.has-error) {
  :global(.ant-input) {
    border-color: #f1584d !important
  }
  :global(.ant-form-explain) {
    color: #f1584d !important
  }
}