.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f5f5f9;
  .formField {
    height: 400px;
    width: 400px;
    background-color: #fff;
    margin: auto;
    padding-top: 104px;

    .submitBtn {
      display: block;
      margin: auto;
      background-color: #fff;
      padding: 4px 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }
  }
}